<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AVP.master.cs" Inherits="AVP_WebSite.AVP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AVP Consultoria e Engenharia</title>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Enhenyero Bootstrap Template is perfect for Industrial, Engineering and other Corporate Companies. It is fully responsive, well docommented codes with clean and awesome design." />
    <meta name="keywords" content="bootstrap, industrial theme, engineering theme, responsive, modern, clean" />
    <meta name="author" content="Bootstrap Seven Themes" />

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/avp_reduzido.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="fonts/icons/flaticon.css" />
    <!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" />
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css" />
    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen" />
    <link href="css/owl.theme.css" rel="stylesheet" media="screen" />
    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- Google Font
    ================================================== -->
    <link href='../../../csse3e5.css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <link href='../../../css7eb5.css?family=Muli:300,400,300italic,400italic' rel='stylesheet' type='text/css' />
    <link href='../../../cssaa4e.css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css' />
    <link href='../../../css37d3.css?family=Raleway:500,600,700,100,800,900,400,200,300' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <!-- Top Navigation
        ========================-->
        <nav id="top-menu">
            <div class="container">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-sm-4 col-md-4">
                        <div class="navbar-header">
                            <a href="index.aspx"><img src="img/logoavp.png" /></a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <ul class="top-links list-unstyled text-right">
                            <li class="top-contact">
                                <ol class="list-inline">
                                    <li><i class="fa fa-phone"></i>(11) 5016 - 4180</li>
                                    <li><i class="fa fa-phone"></i>(11) 3892 - 7129</li>
                                    <li><i class="fa fa-envelope-o"></i>sac@avp.eng.br</li>
                                </ol>
                            </li>
                            <li>
                                <ol class="social-icons list-inline">
                                    <li><a class="facebook" href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ol>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
        <!-- Main Navigation
    ========================-->
        <div id="sticky-anchor"></div>
        <nav id="main-menu" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myMenu">
                        <i class="fa fa-list-ul"></i>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myMenu">
                    <ul class="nav navbar-nav navbar-left">
                        <li class="active"><a href="index.aspx">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Serviços <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="avaliacoes.aspx">Avaliações</a></li>
                                <li><a href="pericias.aspx">Perícias</a></li>
                                <li><a href="energiaeletrica.aspx">Energia Elétrica</a></li>
                            </ul>
                        </li>
                        <li><a href="index.aspx#clientes">Clientes</a></li>
                        <li><a href="construcao.aspx">Sobre Nós</a></li>
                        <li><a href="contato.aspx">Contato</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>


        <asp:ContentPlaceHolder ID="conteudo" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer Area -->
        <div id="en-footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 col-md-5">
                            <div class="widget">
                                <div class="widget-title text-left">
                                    <h4>Sobre Nós</h4>
                                    <hr />
                                </div>
                                <p>AVP - Consultoria e Engenharia</p>
                                <br />
                                <small>é constituída por profissionais com larga experiência nas áreas técnicas, jurídicas e administrativas nos ramos de Avaliações, Perícias, Consultoria de Engenharia Civil e Regulatória do Setor Elétrico. </small>
                                <br />
                                <br />
                                <address>
                                    <strong>AVP Consultoria e Engenharia</strong><br />
                                    Rua Riachuelo, 326, sala 115<br />
                                    Centro São Paulo / SP<br />
                                    CEP 01007-000<br />
                                    <abbr title="Phone">P:</abbr>
                                    (11) 5016-4180
                                <abbr title="Phone">P:</abbr>
                                    (11) 3892-7129
                                </address>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4">
                            <div class="widget">
                                <div class="widget-title text-left">
                                    <h4>Serviços</h4>
                                    <hr />
                                </div>
                                <ul class="list-unstyled list-block">
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">Avaliações</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">Perícias</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">Energia Elétrica</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="widget">
                                <div class="widget-title text-left">
                                    <h4>Links úteis</h4>
                                    <hr />
                                </div>
                                <ul class="list-unstyled list-block">
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">ABNT</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">CREA-SP</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">Intituto de Engenharia</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">IBAPE SP</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">SindusCon SP</a></li>
                                    <li><i class="fa fa-long-arrow-right"></i><a href="#">Prefeitura da Cidade de São Paulo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="container text-center">
                    <p><a href="#">AVP - Consultoria e Engenharia | </a>Todos direitos reservados © 2015 | Desenvolvido por <a href="#">LTS</a></p>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../../../ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- Owl Carousel Plugin -->
        <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
        <!-- LightBox Nivo -->
        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/imagesloaded.js"></script>
        <!-- Contact page-->
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>

        <!-- Javascripts
    ================================================== -->
        <script type="text/javascript" src="js/main.js"></script>
    </div>
</body>
</html>
